{
  "name": "@wppconnect/server",
  "version": "1.1.3",
  "description": "Projeto feito para autenticar a automomacao do WhatsappWeb com multi-clientes de forma dinamica. Backend feito em Nodejs(express, socketio), FrontEnd (ReactJS)",
  "main": "dist/index.js",
  "author": "kingaspx",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rimraf dist && babel src -s -D -d dist",
    "changelog:last": "conventional-changelog -p angular -r 2",
    "changelog:preview": "conventional-changelog -p angular -u",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "dev": "nodemon -w src --exec \"babel-node src/server.js\"",
    "license:add": "license-check-and-add add",
    "license:check": "license-check-and-add check",
    "lint": "eslint --ext .js src",
    "prepare": "husky install",
    "release": "release-it",
    "start": "node ./dist/server.js",
    "swagger:copy-assets": "shx cp -R ./node_modules/swagger-ui-dist ./swagger-docs",
    "swagger:copy-json": "shx cp ./src/swagger.json ./swagger-docs",
    "swagger:fix-url": "sed -i \"s|https://petstore.swagger.io/v2/swagger.json|./swagger.json|g\" ./swagger-docs/index.html",
    "swagger:generate": "yarn swagger:copy-assets && yarn swagger:copy-json && yarn swagger:fix-url"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.8.13",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "express-query-boolean": "^2.0.0",
    "json-mapper-json": "^1.3.3",
    "merge-deep": "^3.0.3",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "socket.io": "^4.1.2",
    "swagger-ui-express": "^4.1.6",
    "buffer-to-stream": "1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@commitlint/cz-commitlint": "^13.1.0",
    "aws-sdk": "^2.903.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.1.1",
    "crypto-js": "^4.0.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "license-check-and-add": "^4.0.2",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "redis": "^3.1.2",
    "release-it": "^14.8.0",
    "rimraf": "^3.0.2",
    "shx": "^0.3.3",
    "swagger-ui-dist": "^3.50.0"
  },
  "peerDependencies": {
    "aws-sdk": "^2.903.0",
    "crypto-js": "^4.0.0",
    "mongoose": "^5.12.15",
    "redis": "^3.1.2"
  }
}
